{
  "name": "story",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.6.5",
    "intersection-observer": "^0.11.0",
    "nuxt": "^2.14.6",
    "scrollama": "^2.2.1",
    "vue-stripe-menu": "^1.5.0",
    "vue-tippy": "^4.7.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0"
  }
}
